daga-session-service: IRepo
Module: "interfaces/repositories/repo"
Interface IRepo<T>
Abstract Role
Type parameters
T
Hierarchy
IRepo
SessionRepo
BlackListRepo
ModuleRepo
RoleRepo
Index
Methods
addReference
count
create
delete
deleteReference
filter
getAll
getOne
update
updateReference
Methods
addReference
addReference(id: string | number, attributeName: string, item: any): Promise<T>
Add New Item into Array of Data Id
Parameters
id: string | number
Id of Data to add into attribute
attributeName: string
Name of attribute to add
item: any
Item to Add
Returns Promise<T>
count
count(query: any): Promise<number>
Count of data in a query
Parameters
query: any
query to find data
Returns Promise<number>
create
create(data: any): Promise<T>
Create new value
Parameters
data: any
Data to save
Returns Promise<T>
delete
delete(id: string | number): Promise<T>
Delete data by id
Parameters
id: string | number
Id of data
Returns Promise<T>
deleteReference
deleteReference(id: string | number, idReference: string | number, attributeName: string): Promise<T>
Delete Reference of id with id IdReference into attributeName
Parameters
id: string | number
Id of Super context data
idReference: string | number
attributeName: string
Name of Attribute to delete
Returns Promise<T>
filter
filter(attributes: Array<IAttributeChange>, filters: IAndOrFilter, joins: Array<IFromFilterBase>, limit: number, offset: number): Promise<{ count: number; rows: Array<T> }>
Filter Data
Parameters
attributes: Array<IAttributeChange>
Attribute to save
filters: IAndOrFilter
Filter to Save
joins: Array<IFromFilterBase>
joins to get
limit: number
limit of data to get
offset: number
skip data
Returns Promise<{ count: number; rows: Array<T> }>
getAll
getAll(limit: number, offset: number): Promise<{ count: number; rows: Array<T> }>
Get all data
Parameters
limit: number
limit of data to get
offset: number
skip data
Returns Promise<{ count: number; rows: Array<T> }>
getOne
getOne(id: string | number): Promise<T>
Get one data
Parameters
id: string | number
Id to get
Returns Promise<T>
update
update(id: string | number, data: any): Promise<T>
Update data
Parameters
id: string | number
id to update
data: any
data to save
Returns Promise<T>
updateReference
updateReference(id: string | number, idReference: string | number, attributeName: string, data: any): Promise<T>
Update References of Data into Array By Id of Data Id
Parameters
id: string | number
Id of reference of Context super
idReference: string | number
attributeName: string
Name of attribute for Context References
data: any
Returns Promise<T>
