daga-session-service: IBlackList
Module: "interfaces/blacklist"
Interface IBlackList
BlackList Interface
Hierarchy
IAbstract
IBlackList
Index
Properties
_id
blackListBrowser
blackListDateUse
blackListIp
blackListIsValid
blackListToken
createdAt
deletedAt
id
updatedAt
Properties
Optional _id
_id: string | number
Inherited from IAbstract._id
blackListBrowser
blackListBrowser: string
blackListDateUse
blackListDateUse: Date
blackListIp
blackListIp: string
blackListIsValid
blackListIsValid: boolean
blackListToken
blackListToken: string
createdAt
createdAt: Date
Inherited from IAbstract.createdAt
Optional deletedAt
deletedAt: Date
Inherited from IAbstract.deletedAt
Optional id
id: string | number
Inherited from IAbstract.id
updatedAt
updatedAt: Date
Inherited from IAbstract.updatedAt
