daga-session-service: RoleMongoRepository
Module: "libs/mongo/Repositories/mongoRoleRepository"
Class RoleMongoRepository
Repository of Role
Hierarchy
MongoLib<IRole>
RoleMongoRepository
Implements
RoleRepo
Index
Constructors
constructor
Properties
attributeState
collection
connection
model
Methods
addReference
buildFilterAndOr
buildFilters
buildfilter
count
create
delete
deleteReference
filter
getAll
getOne
getQueryValid
toDataCreate
toDataUpdate
toValidArray
update
updateReference
Constructors
constructor
new RoleMongoRepository(): RoleMongoRepository
Overrides MongoLib.constructor
Returns RoleMongoRepository
Properties
Protected attributeState
attributeState: string
Inherited from MongoLib.attributeState
Protected collection
collection: string
Inherited from MongoLib.collection
Protected connection
connection: any
Inherited from MongoLib.connection
Protected model
model: Model<any>
Inherited from MongoLib.model
Methods
addReference
addReference(id: string | number, attributeName: string, value: any): Promise<IRole>
Implementation of RoleRepo.addReference
Inherited from MongoLib.addReference
Create references into array of data of row
Parameters
id: string | number
if of row
attributeName: string
aytribute to get
value: any
value to insert
Returns Promise<IRole>
Protected buildFilterAndOr
buildFilterAndOr(type: string, data: IAndOrFilter | Array<IFilter>): string
Inherited from MongoLib.buildFilterAndOr
Build Filter And Or
Parameters
type: string
Build type Filterdata
data: IAndOrFilter | Array<IFilter>
Data and, or
Returns string
Protected buildFilters
buildFilters(filter: IAndOrFilter): string
Inherited from MongoLib.buildFilters
Build Filter of Mongo with query json
Parameters
filter: IAndOrFilter
filter to convert
Returns string
Protected buildfilter
buildfilter(op: string, value: any): string
Inherited from MongoLib.buildfilter
Get Value Filter comparator with data op and value
Parameters
op: string
data operator to convert into database
value: any
value to compare into dababase
Returns string
count
count(query: any): Promise<number>
Implementation of RoleRepo.count
Inherited from MongoLib.count
Get Count of Datas in query
Parameters
query: any
query to find count of datas
Returns Promise<number>
create
create(data: any): Promise<IRole>
Implementation of RoleRepo.create
Inherited from MongoLib.create
Create a Data into dababase
Parameters
data: any
Data to Save
Returns Promise<IRole>
delete
delete(id: string | number): Promise<IRole>
Implementation of RoleRepo.delete
Inherited from MongoLib.delete
Delete data With Id defined
Parameters
id: string | number
Id data Defined
Returns Promise<IRole>
deleteReference
deleteReference(id: string | number, idReference: string | number, attributeName: string): Promise<IRole>
Implementation of RoleRepo.deleteReference
Inherited from MongoLib.deleteReference
Delete Reference of row
Parameters
id: string | number
id of row
idReference: string | number
if of reference to delete
attributeName: string
name of attribute table that have to delete
Returns Promise<IRole>
filter
filter(attributes: Array<IAttributeChange>, filter: IAndOrFilter, joins: Array<IFromFilterBase>, limit?: number, offset?: number): Promise<{ count: number; rows: Array<IRole> }>
Implementation of RoleRepo.filter
Inherited from MongoLib.filter
Filter Data of Db
Parameters
attributes: Array<IAttributeChange>
attributes to get
filter: IAndOrFilter
Filters of compare data
joins: Array<IFromFilterBase>
joins get data
Default value limit: number = 10
limit of dataes to get
Default value offset: number = 0
skip dates
Returns Promise<{ count: number; rows: Array<IRole> }>
getAll
getAll(limit: number, offset: number): Promise<{ count: number; rows: Array<IRole> }>
Implementation of RoleRepo.getAll
Overrides MongoLib.getAll
Get All data
Parameters
limit: number
Limit of datas
offset: number
skip datas
Returns Promise<{ count: number; rows: Array<IRole> }>
getOne
getOne(id: string | number): Promise<IRole>
Implementation of RoleRepo.getOne
Overrides MongoLib.getOne
Get One Data
Parameters
id: string | number
Id of row to get
Returns Promise<IRole>
Protected getQueryValid
getQueryValid(data: Array<IFilter>): string
Inherited from MongoLib.getQueryValid
Get Query Valid to Filter query
Parameters
data: Array<IFilter>
data to query mongo
Returns string
Protected toDataCreate
toDataCreate(data: any): any[]
Inherited from MongoLib.toDataCreate
Create Data to insert into array into mongo
Parameters
data: any
Data to Create
Returns any[]
Protected toDataUpdate
toDataUpdate(attributeTable: string, data: any): any[]
Inherited from MongoLib.toDataUpdate
Convert data to valid update data into mongo
Parameters
attributeTable: string
Name of Attributo into table
data: any
data to convert
Returns any[]
Protected toValidArray
toValidArray(arr: Array<any>): string
Inherited from MongoLib.toValidArray
Convert to Valid Array
Parameters
arr: Array<any>
array
Returns string
update
update(id: string | number, data: any): Promise<IRole>
Implementation of RoleRepo.update
Inherited from MongoLib.update
Update Data into database with id
Parameters
id: string | number
Id to Update
data: any
Data to update
Returns Promise<IRole>
updateReference
updateReference(id: string | number, idReference: string | number, attributeName: string, data: any): Promise<IRole>
Implementation of RoleRepo.updateReference
Inherited from MongoLib.updateReference
Update Reference into row
Parameters
id: string | number
id of row
idReference: string | number
if of Reference
attributeName: string
Name of Attribute of tabla that generate build
data: any
data to update
Returns Promise<IRole>
