daga-session-service: CouchLib
Module: "libs/couchlib"
Class CouchLib
Couch Lib for query and connection
Hierarchy
CouchLib
Index
Constructors
constructor
Properties
attributeBase
bucketName
connect
n1q1Query
Methods
deleteOne
filter
getAll
getCount
getOne
insertOne
toAttributeValid
toCompareValid
toDataValid
toFilterValid
toValidateValid
updateOne
Constructors
constructor
new CouchLib(): CouchLib
Returns CouchLib
Properties
Private attributeBase
attributeBase: string
Private bucketName
bucketName: string
Private connect
connect: Bucket
Private n1q1Query
n1q1Query: any
Methods
deleteOne
deleteOne(collection: string, id: string, attributeState: string): Promise<IResponseFilterDb>
Update state to delete in database
Parameters
collection: string
collection to alter
id: string
id to alter
attributeState: string
state attribute of verify if
Returns Promise<IResponseFilterDb>
filter
filter(collection: string, attributeState: string, attributes: Array<IAttributeChange>, filter: IAndOrFilter, limit: number, offset: number): Promise<IResponseFilterDb>
Get Data with filter Valid
Parameters
collection: string
Collection to filter
attributeState: string
State of collection for get data not deleted
attributes: Array<IAttributeChange>
All attributes to get
filter: IAndOrFilter
Filter to get data
limit: number
limit of data to get
offset: number
page of get data
Returns Promise<IResponseFilterDb>
getAll
getAll(collection: string, attributeState: string, limit: number, offset: number): Promise<IResponseFilterDb>
Get All data of DB
Parameters
collection: string
Collection to get
attributeState: string
Attribute State to Validate
limit: number
Limit of data to Get
offset: number
Page to get
Returns Promise<IResponseFilterDb>
getCount
getCount(queryData: string): Promise<number>
Get Promise of Count datas in DB
Parameters
queryData: string
query to verify data count
Returns Promise<number>
getOne
getOne(collection: string, attributeState: string, id: string): Promise<IResponseFilterDb>
Get One date by Id
Parameters
collection: string
Collection to get Data
attributeState: string
attribute to filter if exist data
id: string
id to get
Returns Promise<IResponseFilterDb>
insertOne
insertOne(collection: string, attributeState: string, data: any): Promise<IResponseFilterDb>
Save data in DB
Parameters
collection: string
collection where to keep
attributeState: string
data: any
data to keep
Returns Promise<IResponseFilterDb>
Private toAttributeValid
toAttributeValid(attributes: Array<IAttributeChange>): string
Convert to attribute valid for specific db
Parameters
attributes: Array<IAttributeChange>
All of attributes
Returns string
Private toCompareValid
toCompareValid(data: Array<IFilter> | IAndOrFilter, separator: string): string
Comparation to data valid
Parameters
data: Array<IFilter> | IAndOrFilter
dta valid
separator: string
separator to data valid
Returns string
Private toDataValid
toDataValid(datas: Array<IFilter>, separator: string): string
Get Data of query is valid
Parameters
datas: Array<IFilter>
current value of query
separator: string
sseparator of current query
Returns string
Private toFilterValid
toFilterValid(filters: IAndOrFilter): string
Convert to filter valid
Parameters
filters: IAndOrFilter
Data to convert
Returns string
Private toValidateValid
toValidateValid(validation: IFilter): string
Convert to Validation Valid
Parameters
validation: IFilter
Data of Validation
Returns string
updateOne
updateOne(collection: string, attributeState: string, data: any, id: string): Promise<IResponseFilterDb>
Update data in Database
Parameters
collection: string
collection to alter
attributeState: string
data: any
data to update
id: string
id of data to update data
Returns Promise<IResponseFilterDb>
