daga-session-service: RouteBase
Module: "routes/route"
Class RouteBase
Router base Initial Configuration
Hierarchy
RouteBase
IndexRoutes
AuthRoutes
ModuleRoutes
Index
Constructors
constructor
Properties
filterModel
model
router
service
uri
Methods
config
create
delete
filter
getOne
getall
update
Constructors
constructor
new RouteBase(router: Router, uri: string, model?: AbstractModel, service?: AbstractService): RouteBase
Get Data Express Router and Uri
Parameters
router: Router
Router for Data
uri: string
Url to Connect
Optional model: AbstractModel
Model generated for validata Data
Optional service: AbstractService
Service for connect
Returns RouteBase
Properties
Protected filterModel
filterModel: FilterModel
Protected Optional model
model: AbstractModel
Model generated for validata Data
router
router: Router
Router for Data
Protected Optional service
service: AbstractService
Service for connect
uri
uri: string
Url to Connect
Methods
Protected Abstract config
config(): void
Configuration of selected routes
Returns void
Protected create
create(): void
Rooute of Post Create Register with data
Returns void
Protected delete
delete(): void
Rpute of Delete Register with id Defiened
Returns void
Protected filter
filter(): void
Route of Post Filter Data By Content Filter
Returns void
Protected getOne
getOne(): void
Route of Get One data By Id
Returns void
Protected getall
getall(): void
Route of get All data
Returns void
Protected update
update(): void
Route of Patch Register With id Defined
Returns void
