daga-session-service: ModuleRoutes
Module: "routes/module"
Class ModuleRoutes
Class for modules
Hierarchy
RouteBase
ModuleRoutes
Index
Constructors
constructor
Properties
filterModel
model
router
service
uri
Methods
config
create
delete
filter
getOne
getall
update
Constructors
constructor
new ModuleRoutes(): ModuleRoutes
Overrides RouteBase.constructor
Constructor
Returns ModuleRoutes
Properties
Protected filterModel
filterModel: FilterModel
Inherited from RouteBase.filterModel
Protected Optional model
model: AbstractModel
Inherited from RouteBase.model
Model generated for validata Data
router
router: Router
Inherited from RouteBase.router
Router for Data
Protected Optional service
service: AbstractService
Inherited from RouteBase.service
Service for connect
uri
uri: string
Inherited from RouteBase.uri
Url to Connect
Methods
Protected config
config(): void
Overrides RouteBase.config
Conguration Route
Returns void
Protected create
create(): void
Inherited from RouteBase.create
Rooute of Post Create Register with data
Returns void
Protected delete
delete(): void
Inherited from RouteBase.delete
Rpute of Delete Register with id Defiened
Returns void
Protected filter
filter(): void
Inherited from RouteBase.filter
Route of Post Filter Data By Content Filter
Returns void
Protected getOne
getOne(): void
Inherited from RouteBase.getOne
Route of Get One data By Id
Returns void
Protected getall
getall(): void
Inherited from RouteBase.getall
Route of get All data
Returns void
Protected update
update(): void
Inherited from RouteBase.update
Route of Patch Register With id Defined
Returns void
