daga-session-service: ModuleService
Module: "services/module"
Class ModuleService
Module Service
Hierarchy
AbstractService
ModuleService
Index
Constructors
constructor
Properties
collection
schema
Methods
create
delete
filter
getAll
getOne
update
Constructors
constructor
new ModuleService(): ModuleService
Overrides AbstractService.constructor
Returns ModuleService
Properties
collection
collection: string
Inherited from AbstractService.collection
Get name of Collection
schema
schema: AbstractModel
Inherited from AbstractService.schema
Methods
create
create(data: any): Promise<unknown>
Inherited from AbstractService.create
Create data
Parameters
data: any
data to create
Returns Promise<unknown>
delete
delete(id: string): Promise<unknown>
Inherited from AbstractService.delete
Delete data of database
Parameters
id: string
id of documento to delete
Returns Promise<unknown>
filter
filter(attributes: Array<IAttributeChange>, filter: IAndOrFilter, limit?: number, offset?: number): Promise<unknown>
Inherited from AbstractService.filter
Get data filtered
Parameters
attributes: Array<IAttributeChange>
attributes to get
filter: IAndOrFilter
filter of data
Default value limit: number = 10
limit of page
Default value offset: number = 0
page
Returns Promise<unknown>
getAll
getAll(limit?: number, offset?: number): Promise<any>
Inherited from AbstractService.getAll
Get All data
Parameters
Default value limit: number = 10
limit of datas
Default value offset: number = 0
page of data
Returns Promise<any>
getOne
getOne(id: string): Promise<unknown>
Inherited from AbstractService.getOne
Get One Data
Parameters
id: string
id of Data
Returns Promise<unknown>
update
update(id: string, data: any): Promise<unknown>
Inherited from AbstractService.update
Update data with id selected
Parameters
id: string
id of document to update
data: any
data to update
Returns Promise<unknown>
