daga-session-service: AuthStrategy
Module: "utils/auth/index"
Class AuthStrategy
Auth Strategies of Connection
Hierarchy
AuthStrategy
Index
Constructors
constructor
Properties
blackListService
jwtStrategy
localStrategy
sessionService
Methods
authenticate
genToken
initialize
login
strategyAuthentication
Constructors
constructor
new AuthStrategy(): AuthStrategy
Returns AuthStrategy
Properties
Private blackListService
blackListService: BlackListService
Private jwtStrategy
jwtStrategy: any
Private localStrategy
localStrategy: any
Private sessionService
sessionService: SessionService
Methods
authenticate
authenticate(req: express.Request, res: express.Response, next: express.NextFunction): Promise<void>
Authenticate user
Parameters
req: express.Request
express request
res: express.Response
express response
next: express.NextFunction
express nextfunction
Returns Promise<void>
Private genToken
genToken(ip: string, user: string, role: string, id: string): string
Gen Token of all user
Parameters
ip: string
ip of user
user: string
name of user
role: string
role of user
id: string
id of user
Returns string
initialize
initialize(): Handler
Initialize the Password
Returns Handler
login
login(req: express.Request, res: express.Response, next: express.NextFunction): Promise<void>
Get Login Strategy
Parameters
req: express.Request
request of express
res: express.Response
response of express
next: express.NextFunction
next of express
Returns Promise<void>
Private strategyAuthentication
strategyAuthentication(ip: string, idSession: string, browser: string, newItem: any, list: Array<any>): Promise<{ code: number; message: string }>
Strategy pf authentication
Parameters
ip: string
ip of user
idSession: string
id of session
browser: string
browser of user connected
newItem: any
a new item of blackList
list: Array<any>
list of blacklists
Returns Promise<{ code: number; message: string }>
