daga-session-service: "interfaces/session"
Module "interfaces/session"
Index
Interfaces
ISession
Variables
attributesWithoutPass
foreignNameBlackList
foreignNameRole
nameTable
stateName
Variables
Const attributesWithoutPass
attributesWithoutPass: { as: string; column: string }[] = [{column: 'sessionUserName',as: ''},{column: 'sessionRole',as: ''},{column: 'sessionIsVerifyEmail',as: ''},{column: 'sessionIsValid',as: ''},{column: 'sessionBlackList',as: ''},]
Data without Password
Const foreignNameBlackList
foreignNameBlackList: "sessionBlackList" = "sessionBlackList"
Const foreignNameRole
foreignNameRole: "sessionRole" = "sessionRole"
Const nameTable
nameTable: "session" = "session"
Const stateName
stateName: "sessionIsValid" = "sessionIsValid"
